*{
    padding:0;
    margin:0;
    box-sizing: border-box;
}
html{
    font-family: Arial, Helvetica, sans-serif; 
    scroll-behavior: smooth;
}

.clear{
    clear: both;
}

.row{
    margin-left: -8px;
    margin-right: -8px;

}

.colum{
    float: left;
    padding-left: 8px;
    padding-right: 8px;
}


#main {

}

#header {
    height: 46.5px;
    background-color: black;
    width: 100%;
    position: fixed;
    top: 0;
    /* left: 0; */
    /* right: 0; */
    z-index: 1;
    overflow: hidden;
}

#nav{
    display: inline-block;
}
#nav > li{
    display: inline-block;
}

#nav li{
    position: relative;
}

#nav > li > a {
    color: white;
    text-transform: uppercase;

}
#nav li a{
    text-decoration: none;
    padding: 0px 24px;
    line-height: 46.5px;
    display: block;
}
#nav li:hover .subnav {
    display: block;
}

#nav .subnav li:hover a,
#nav > li:hover > a{
    color: #000;
    background-color:#ccc ;
    display: inline-block;
}

#nav .subnav{
    display: none;
    top: 100%;
    left: 0;
    min-width: 160px;
    list-style-type: none;
    position: absolute;
    background-color: white;
    box-shadow: 0 0 10px rgba(0 0 0 0.3);
}

#nav .font {
    font-size: 12px;

}
#nav .subnav a{
    color: #000;
    padding: 12px;
    line-height: 38px;
}
#header .menu-mobile-btn{
    color: white;
    float: right;
    padding: 15px 21px;
}

#header .search-btn{   
    color: white;
    float: right;
    padding: 0px 21px;

}

#header .search-icon{
    color:white;
    line-height: 46px;

}
#header .menu-mobile-btn:hover{
    background-color: #ccc;
}

#header .search-btn:hover{
    background-color: #f44336;
    color: #fff;
    cursor: pointer;
}

#slider {
    /* background-color: #000; */
    margin-top: 46.5px;
    padding-top: 125%; 
    /* 50% cua chieu ngang, chieu ngang mac dinh cua the div la 
    chieu ngang cua ca man hinh */
    background: url(/assets/img/slider.jpg) top center / cover no-repeat;
    position: relative;
}

#content {
    /* min-width: 800px; */
    /* background-color: #000; */
}
#slider .text-content{
    position: absolute;
    bottom: 47px;
    color: #fff;
    /* left: 50%;  
    transform: translateX(-50%); */
    width: 100%;
    text-align: center;
}
#slider .text-heading{
    font-weight: 400; 
    font-size: 24px;
    /* giảm độ dày cỡ chữ */
    margin-bottom: 25px;
}
#slider .text-description{
    font-size: 15px;
}

.content-section{
    width: 800px;
    max-width: 100%;

    margin-left: auto;
    margin-right: auto;
    color: black;
    padding: 64px 16px 128px 16px;
    min-height: 400px;
    background-color: #fff;
}
#content .section-heading{
    font-size: 30px;
    font-weight: 400;
    text-align: center;
    letter-spacing: 8px; /* tăng khoảng cách các chữ*/
    margin: 15px 0px;

}
#content .section-bander{
    font-size: 15px;
    font-weight: 400;
    text-align: center;
    margin: 10px 0px;
    font-style: italic;
    opacity: 0.6;
}

#content .about{
    margin-top: 25px;
    text-align: justify;
    line-height: 1.4;
}

#content .members-list{
}
#content .member-item{
    /* background-image: url(/assets/img/sithue.webp);*/
    width: 33.33%;
    float: left;
    text-align: center;
    /* height: auto; 
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center; */ 
}

#content .member-img{
    width: 80%;
    height: auto;
    margin: 25px;
    
}
.tour-section{
    background-color: #000;
    /* min-height: 800px; */
}
#content .tour-section,
#content .tour-section .content-section{
    background-color: #000;
    color: #fff;
    /* text-align: center;
    margin-left: auto;
    margin-right: auto; */
    

}
.ticket-list {
    list-style: none;
    background-color: #fff;
    /* opacity: 0.6; */
    margin-top: 40px;
}
.ticket-list li{
    color: #000;
    opacity: 0.6;
    border-bottom: 1px solid #ddd;
    font-size: 15px;
    padding: 11px 16px;
}

.ticket-list .sold{
    background-color: #f44336;
    color: #fff;
    padding: 3px 3px;
    margin: 0px 6px ;
}

.ticket-list .quantili{
    float: right;
    width: 24px;
    height: 24px;
    background-color: #000;
    color: #fff;
    border-radius: 60%;
    text-align: center;
    line-height: 24px;

}

.place{
    /* height: auto; */
    margin-top: 40px;
    margin-left: -8px;
    margin-right: -16px;
    padding-bottom: 48px;
    /* background-color: #000; */

}
.place-item{
    width: 33%;
    float: left;
    /* text-align: center; */
    /* background-color: #fff;  */
    /* min-height: 205px; */
    padding:0px 8px;

}
.palce-body{
    /* khi nao thi no tu can do dai ra?  */
    background-color: #fff;
    padding-top: 8px;
    color: #000;
    font-size: 15px;
    padding: 16px;

}
.place-heading{
    font-size: 15px;
    font-weight: 600;
}
.place-time{
    margin-top: 15px;
    margin-bottom: 15px;
    color: #757575;
}
.place-buy{
    background-color: black;
    padding: 11px 44px;
    /* margin: 0px 16px 2px 0px;     */
    text-align: center; 
    text-decoration: none;
    color: #fff;
    cursor: pointer;
    border: none;
}
.place-buy:hover {
    opacity: 0.6;
}
.place-img{
    width: 100%;
    display: block;
    max-height: 123px;

}
.place-img:hover{
    opacity: 0.6;
}
#footer {

}

.model{
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background: rgba(0,0,0, 0.4);
    display: none;
    align-items: center;
    /* dung align thi thẻ con sẽ nằm giữa thẻ cha */
    justify-content: center;
    /* dùng just thì thẻ con sẽ nằm ở đường ngang của thẻ cha */
}
.model-container{
    /* display:none; */

}
.model.open {
    display:flex
}

.model-container{
    background: #fff;
    width: 900px;
    max-width: calc(100%-32px);
    animation: modelfade ease 0.5s 0.1s;
}

.model-close{
    float: right;
    padding: 16px;
}
.model-close:hover{
    background-color: #ccc;
    color: #000;
    cursor: pointer;
}

.model-header{
    background-color: #009688;
    text-align: center;
    font-size: 30px;
    color: white;
    padding: 32px 16px;
}

.model-body{
    padding: 16px   ;
}

.model-label{
    display: block;
    font-family: Verdana,sans-serif;
    font-size: 15px;
    line-height:1.5;
    margin-top: 10px;
}

.model-input{
    border: 1px solid #ccc;
    width: 100%;
    padding: 10px;
    font-size: 15px;
} 

.model-label{

}

.model-input{

}

#pay{
    display: flex;
    align-content: center;
    justify-content: center;
    background-color: #009688;
    border: 1px solid #ccc;
    width: 100%;
    font-size: 15px;
    padding: 14px 14px;
    cursor: pointer;
}
#pay:hover{
    background-color: #ccc;
    color: #000;
}

.model-footer{
   
    text-align: right;
    /* width: 100%;  */
    padding: 16px;
}

.model-help{

}

@keyframes modelfade{
    from {
        transform:  translateY(-140px);
    }
    to {
        transform: translateY(0);
    }
}

.cotract-helf{
    width: 50%;
}
.colum-full{
    width: 100%;
}
.contract-content{
    /* display: inline-block; */
    margin-top: 47px;
}

.contract-info i{
    width: 30px;
    display: inline-block;
}
.contract-info {
    font-size: 18px;
    line-height: 1.5;
}

.Contract-form{
    font-size: 15px;
}
.form-control{
    padding: 10px;
    border: 1px solid #ccc;
    width: 100%; 
    
}

.mt-8 {
    margin-top: 8px !important;
    /* display: inline-block; */
    
}

.form-submit{
    margin-top: 16px;
    font-size: 15px;
    background-color: #000;
    color: white;
    border: none;
    padding: 9px 16px;
    float: right;
    /* sao không có float thì nó dí sát vào cột trái mặc dù đã có margin */
}